# This file is a general .ucf for Basys2 rev C board
# To use it in a project:
# - remove or comment the lines corresponding to unused pins
# - rename the used signals according to the project

# Pin assignment for LEDs
NET "led<4>" LOC = "N5" ;  # Bank = 2, Signal name = LD4
NET "led<3>" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "led<2>" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "led<1>" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "led<0>" LOC = "M5" ;  # Bank = 2, Signal name = LD0

# Pin assignment for SWs
NET "switch<7>" LOC = "N3";  # Bank = 2, Signal name = SW7
NET "switch<6>" LOC = "E2";  # Bank = 3, Signal name = SW6
NET "switch<5>" LOC = "F3";  # Bank = 3, Signal name = SW5
NET "switch<4>" LOC = "G3";  # Bank = 3, Signal name = SW4
NET "switch<3>" LOC = "B4";  # Bank = 3, Signal name = SW3
NET "switch<2>" LOC = "K3";  # Bank = 3, Signal name = SW2
NET "switch<1>" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "switch<0>" LOC = "P11";  # Bank = 2, Signal name = SW0