xst -intstyle ise -ifn "C:/Users/student/Desktop/ooo/S1063697Lab1/S1063697Lab1.xst" -ofn "C:/Users/student/Desktop/ooo/S1063697Lab1/S1063697Lab1.syr" 
xst -intstyle ise -ifn "C:/Users/student/Desktop/ooo/S1063697Lab1/S1063697Lab1.xst" -ofn "C:/Users/student/Desktop/ooo/S1063697Lab1/S1063697Lab1.syr" 
xst -intstyle ise -ifn "C:/Users/student/Desktop/ooo/S1063697Lab1/S1063697Lab1.xst" -ofn "C:/Users/student/Desktop/ooo/S1063697Lab1/S1063697Lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab1.ucf -p xc3s100e-cp132-4 S1063697Lab1.ngc S1063697Lab1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab1.ucf -p xc3s100e-cp132-4 S1063697Lab1.ngc S1063697Lab1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o S1063697Lab1_map.ncd S1063697Lab1.ngd S1063697Lab1.pcf 
par -w -intstyle ise -ol high -t 1 S1063697Lab1_map.ncd S1063697Lab1.ncd S1063697Lab1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml S1063697Lab1.twx S1063697Lab1.ncd -o S1063697Lab1.twr S1063697Lab1.pcf -ucf Lab1.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab1.ucf -p xc3s100e-cp132-4 S1063697Lab1.ngc S1063697Lab1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o S1063697Lab1_map.ncd S1063697Lab1.ngd S1063697Lab1.pcf 
par -w -intstyle ise -ol high -t 1 S1063697Lab1_map.ncd S1063697Lab1.ncd S1063697Lab1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml S1063697Lab1.twx S1063697Lab1.ncd -o S1063697Lab1.twr S1063697Lab1.pcf -ucf Lab1.ucf 
bitgen -intstyle ise -f S1063697Lab1.ut S1063697Lab1.ncd 
