xst -intstyle ise -ifn "C:/Users/JV/Desktop/ooo4/s1063697Lab4/s1063697_Lab4.xst" -ofn "C:/Users/JV/Desktop/ooo4/s1063697Lab4/s1063697_Lab4.syr" 
xst -intstyle ise -ifn "C:/Users/JV/Desktop/ooo4/s1063697Lab4/s1063697_Lab4.xst" -ofn "C:/Users/JV/Desktop/ooo4/s1063697Lab4/s1063697_Lab4.syr" 
xst -intstyle ise -ifn "C:/Users/JV/Desktop/ooo4/s1063697Lab4/s1063697_Lab4.xst" -ofn "C:/Users/JV/Desktop/ooo4/s1063697Lab4/s1063697_Lab4.syr" 
xst -intstyle ise -ifn "C:/Users/JV/Desktop/ooo4/s1063697Lab4/s1063697_Lab4.xst" -ofn "C:/Users/JV/Desktop/ooo4/s1063697Lab4/s1063697_Lab4.syr" 
xst -intstyle ise -ifn "C:/Users/JV/Desktop/ooo4/s1063697Lab4/s1063697_Lab4.xst" -ofn "C:/Users/JV/Desktop/ooo4/s1063697Lab4/s1063697_Lab4.syr" 
xst -intstyle ise -ifn "C:/Users/JV/Desktop/ooo4/s1063697Lab4/s1063697_Lab4.xst" -ofn "C:/Users/JV/Desktop/ooo4/s1063697Lab4/s1063697_Lab4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 s1063697_Lab4.ngc s1063697_Lab4.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o s1063697_Lab4_map.ncd s1063697_Lab4.ngd s1063697_Lab4.pcf 
par -w -intstyle ise -ol high -t 1 s1063697_Lab4_map.ncd s1063697_Lab4.ncd s1063697_Lab4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml s1063697_Lab4.twx s1063697_Lab4.ncd -o s1063697_Lab4.twr s1063697_Lab4.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f s1063697_Lab4.ut s1063697_Lab4.ncd 
xst -intstyle ise -ifn "C:/Users/JV/Desktop/ooo4/s1063697Lab4/s1063697_Lab4.xst" -ofn "C:/Users/JV/Desktop/ooo4/s1063697Lab4/s1063697_Lab4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 s1063697_Lab4.ngc s1063697_Lab4.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o s1063697_Lab4_map.ncd s1063697_Lab4.ngd s1063697_Lab4.pcf 
par -w -intstyle ise -ol high -t 1 s1063697_Lab4_map.ncd s1063697_Lab4.ncd s1063697_Lab4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml s1063697_Lab4.twx s1063697_Lab4.ncd -o s1063697_Lab4.twr s1063697_Lab4.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f s1063697_Lab4.ut s1063697_Lab4.ncd 
xst -intstyle ise -ifn "D:/wei/work/3junior/HDL/ooo4/s1063697Lab4/s1063697_Lab4.xst" -ofn "D:/wei/work/3junior/HDL/ooo4/s1063697Lab4/s1063697_Lab4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 s1063697_Lab4.ngc s1063697_Lab4.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o s1063697_Lab4_map.ncd s1063697_Lab4.ngd s1063697_Lab4.pcf 
par -w -intstyle ise -ol high -t 1 s1063697_Lab4_map.ncd s1063697_Lab4.ncd s1063697_Lab4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml s1063697_Lab4.twx s1063697_Lab4.ncd -o s1063697_Lab4.twr s1063697_Lab4.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f s1063697_Lab4.ut s1063697_Lab4.ncd 
