Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5
s1063697_Lab4.ngc s1063697_Lab4.ngd

Reading NGO file "D:/wei/work/3junior/HDL/ooo4/s1063697Lab4/s1063697_Lab4.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Basys2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4417808 kilobytes

Writing NGD file "s1063697_Lab4.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "s1063697_Lab4.bld"...
