xst -intstyle ise -ifn "C:/Users/JV/Desktop/ooo-mid/s1063697_mid/s1050689Mid.xst" -ofn "C:/Users/JV/Desktop/ooo-mid/s1063697_mid/s1050689Mid.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 s1050689Mid.ngc s1050689Mid.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o s1050689Mid_map.ncd s1050689Mid.ngd s1050689Mid.pcf 
par -w -intstyle ise -ol high -t 1 s1050689Mid_map.ncd s1050689Mid.ncd s1050689Mid.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml s1050689Mid.twx s1050689Mid.ncd -o s1050689Mid.twr s1050689Mid.pcf 
bitgen -intstyle ise -f s1050689Mid.ut s1050689Mid.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/JV/Desktop/ooo-mid/Basys2.ucf -p xc3s100e-cp132-5 s1050689Mid.ngc s1050689Mid.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o s1050689Mid_map.ncd s1050689Mid.ngd s1050689Mid.pcf 
par -w -intstyle ise -ol high -t 1 s1050689Mid_map.ncd s1050689Mid.ncd s1050689Mid.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml s1050689Mid.twx s1050689Mid.ncd -o s1050689Mid.twr s1050689Mid.pcf 
bitgen -intstyle ise -f s1050689Mid.ut s1050689Mid.ncd 
xst -intstyle ise -ifn "C:/Users/JV/Desktop/ooo-mid/s1063697_mid/s1050689Mid.xst" -ofn "C:/Users/JV/Desktop/ooo-mid/s1063697_mid/s1050689Mid.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/JV/Desktop/ooo-mid/Basys2.ucf -p xc3s100e-cp132-5 s1050689Mid.ngc s1050689Mid.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o s1050689Mid_map.ncd s1050689Mid.ngd s1050689Mid.pcf 
par -w -intstyle ise -ol high -t 1 s1050689Mid_map.ncd s1050689Mid.ncd s1050689Mid.pcf 
bitgen -intstyle ise -f s1050689Mid.ut s1050689Mid.ncd 
xst -intstyle ise -ifn "C:/Users/JV/Desktop/ooo-mid/s1063697_mid/s1050689Mid.xst" -ofn "C:/Users/JV/Desktop/ooo-mid/s1063697_mid/s1050689Mid.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/JV/Desktop/ooo-mid/Basys2.ucf -p xc3s100e-cp132-5 s1050689Mid.ngc s1050689Mid.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o s1050689Mid_map.ncd s1050689Mid.ngd s1050689Mid.pcf 
par -w -intstyle ise -ol high -t 1 s1050689Mid_map.ncd s1050689Mid.ncd s1050689Mid.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml s1050689Mid.twx s1050689Mid.ncd -o s1050689Mid.twr s1050689Mid.pcf 
bitgen -intstyle ise -f s1050689Mid.ut s1050689Mid.ncd 
