xst -intstyle ise -ifn "D:/wei/work/3junior/HDL/ooo2/S1063697Lab2/S1063697Lab2.xst" -ofn "D:/wei/work/3junior/HDL/ooo2/S1063697Lab2/S1063697Lab2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 S1063697Lab2.ngc S1063697Lab2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o S1063697Lab2_map.ncd S1063697Lab2.ngd S1063697Lab2.pcf 
par -w -intstyle ise -ol high -t 1 S1063697Lab2_map.ncd S1063697Lab2.ncd S1063697Lab2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml S1063697Lab2.twx S1063697Lab2.ncd -o S1063697Lab2.twr S1063697Lab2.pcf 
bitgen -intstyle ise -f S1063697Lab2.ut S1063697Lab2.ncd 
xst -intstyle ise -ifn "D:/wei/work/3junior/HDL/ooo2/S1063697Lab2/S1063697Lab2.xst" -ofn "D:/wei/work/3junior/HDL/ooo2/S1063697Lab2/S1063697Lab2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-4 S1063697Lab2.ngc S1063697Lab2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o S1063697Lab2_map.ncd S1063697Lab2.ngd S1063697Lab2.pcf 
par -w -intstyle ise -ol high -t 1 S1063697Lab2_map.ncd S1063697Lab2.ncd S1063697Lab2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml S1063697Lab2.twx S1063697Lab2.ncd -o S1063697Lab2.twr S1063697Lab2.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f S1063697Lab2.ut S1063697Lab2.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-4 S1063697Lab2.ngc S1063697Lab2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o S1063697Lab2_map.ncd S1063697Lab2.ngd S1063697Lab2.pcf 
